# .env — Variables de entorno para django-environ

# Seguridad
SECRET_KEY=django-insecure-68%89)pg4w*effl+b*0gyif&gwu*vh7r2p50zfk-($)%99*g%b
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos MariaDB
DB_NAME=taller_mecanico
DB_USER=superadmin
DB_PASSWORD=1221
DB_HOST=localhost
DB_PORT=3306
